{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/facebook/exchange-token", "function": "exchangeFacebookToken" },
      { "source": "/api/facebook/get-page-tokens", "function": "getPageTokens" },
      { "source": "/api/health", "function": "healthCheck" },
      { "source": "/api/youtube/live-counts", "function": "youtubeLiveCounts" },
      { "source": "/api/sheet-sync/config", "function": "saveSyncConfig" },
      { "source": "/api/sheet-sync/test", "function": "testSheetConnection" },
      { "source": "/api/sheet-sync/run", "function": "runSheetSync" },
      { "source": "/api/youtube/start", "function": "startYouTubeOAuth" },
      { "source": "/api/youtube/callback", "function": "oauthCallbackYouTube" },
      { "source": "/api/tiktok/start", "function": "startTikTokOAuth" },
      { "source": "/api/tiktok/callback", "function": "oauthCallbackTikTok" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions1"
  }
}
